<?php

return [
  'grupadi' => 'Grup adı',
  'grup' => 'Grup',
  'diladi' => 'Dil adı',
  'dilkodu' => 'Dil kodu',
  'ozellikadi' => 'Özellik adı',
  'dil' => 'Dil',
  'tip' => 'Tip',
  'nitelik' => 'Nitelik',
  'deger' => 'Değer',
  'yazi' => 'Yazı',
  'coktansecmeli' => 'Çoktan seçmeli',
  'coklusecimli' => 'Çoklu seçimli',
  'varyok' => 'Var/Yok',
  'anahtar' => 'Anahtar',
  'anahtar_yardim' => 'Anahtarlar, niteliklerin değerlerini belirlemek için kullanılır. Örneğin, "kırmızı" anahtarına karşılık gelen değer "Red" olabilir.',
  'il' => 'İl',
  'iladi' => 'İl adı',
  'ilce' => 'İlçe',
  'ilceadi' => 'İlçe adı',
  'mahalleadi' => 'Mahalle adı',
  'emlaktipiadi' => 'Emlak tipi adı',
  'emlaktipi' => 'Emlak tipi',
  'ozellikgruplari' => 'Özellik grupları',
  'olusturulma_tarihi' => 'Oluşturulma tarihi',
  'guncelleme_tarihi' => 'Güncellenme tarihi',
  'degerler' => 'Değerler',
  'yeni_ekle' => 'Yeni ekle',
];